<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_widget</class>
 <widget class="QWidget" name="main_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>1020</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Skywalker</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QScrollArea" name="main_scroll">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="baseSize">
      <size>
       <width>1280</width>
       <height>1000</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="main_scroll_contents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1282</width>
        <height>1002</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame { padding: 1px; border-width: 4px; margin: 1px }</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <layout class="QHBoxLayout" name="upper_layout">
         <item>
          <widget class="QFrame" name="image_frame">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <layout class="QHBoxLayout" name="image_combo_centerer">
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QComboBox" name="image_title_combo">
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Monospace</family>
                  <pointsize>16</pointsize>
                  <stylestrategy>PreferDefault</stylestrategy>
                 </font>
                </property>
               </widget>
              </item>
              <item>
               <widget class="PyDMLabel" name="image_state">
                <property name="font">
                 <font>
                  <family>Monospace</family>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string/>
                </property>
                <property name="whatsThis">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="PyDMEnumComboBox" name="image_state_select">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Monospace</family>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string/>
                </property>
                <property name="whatsThis">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="PyDMImageView" name="image">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="whatsThis">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="control_layout">
           <item>
            <spacer name="top_spacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="layout_row_1">
             <item>
              <widget class="QFrame" name="alignment_frame">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>280</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <widget class="QLabel" name="control_title">
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                    <pointsize>16</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Alignment Control</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="procedure_layout">
                  <item>
                   <widget class="QLabel" name="procedure_label">
                    <property name="font">
                     <font>
                      <family>Monospace</family>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string> Procedure:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="procedure_combo">
                    <property name="minimumSize">
                     <size>
                      <width>150</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Monospace</family>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="editable">
                     <bool>false</bool>
                    </property>
                    <property name="currentIndex">
                     <number>-1</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QLabel" name="status_label">
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                    <pointsize>16</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string> Status: Idle</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="start_button">
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                    <pointsize>16</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Start</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pause_button">
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                    <pointsize>16</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Pause</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="abort_button">
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                    <pointsize>16</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Abort</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="check_layout_outer">
               <item>
                <spacer name="check_spacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <spacer name="horizontalSpacer_6">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="settings_button">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>130</width>
                     <height>33</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>130</width>
                     <height>33</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Monospace</family>
                     <pointsize>16</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Settings</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QFrame" name="checker_frame">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>280</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_2">
                  <item>
                   <widget class="QLabel" name="slit_check_label">
                    <property name="font">
                     <font>
                      <family>Monospace</family>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Slit Checker</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QGridLayout" name="gridLayout">
                    <item row="1" column="0">
                     <widget class="QCheckBox" name="slit_check_2">
                      <property name="font">
                       <font>
                        <family>Monospace</family>
                        <pointsize>14</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Imager 2</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QCheckBox" name="slit_check_1">
                      <property name="font">
                       <font>
                        <family>Monospace</family>
                        <pointsize>14</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Imager 1</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QCheckBox" name="slit_check_3">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="font">
                       <font>
                        <family>Monospace</family>
                        <pointsize>14</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Imager 3</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QCheckBox" name="slit_check_4">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="font">
                       <font>
                        <family>Monospace</family>
                        <pointsize>14</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Imager 4</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="slit_fill_check">
                    <property name="font">
                     <font>
                      <family>Monospace</family>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Auto Fill Goals</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="slit_run_button">
                    <property name="font">
                     <font>
                      <family>Monospace</family>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Run Slits</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="layout_row_2">
             <item>
              <widget class="QFrame" name="centroid_frame">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>180</height>
                </size>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QLabel" name="readback_imager_title">
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                    <pointsize>16</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Current Imager</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QGridLayout" name="centroid_layout">
                  <item row="1" column="0">
                   <widget class="QLabel" name="beam_x_label">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Monospace</family>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Beam X</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="beam_y_label">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Monospace</family>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Beam Y</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="QLabel" name="beam_y_delta">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Monospace</family>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>TextLabel</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QLabel" name="beam_x_delta">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Monospace</family>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>TextLabel</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="beam_position_label">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Monospace</family>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Position</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QLabel" name="beam_delta_label">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Monospace</family>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Delta</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLabel" name="beam_x_value">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Monospace</family>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Plain</enum>
                    </property>
                    <property name="midLineWidth">
                     <number>0</number>
                    </property>
                    <property name="text">
                     <string>TextLabel</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLabel" name="beam_y_value">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Monospace</family>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>TextLabel</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="slits_frame">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>180</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QLabel" name="readback_slits_title">
                  <property name="font">
                   <font>
                    <family>Monospace</family>
                    <pointsize>16</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Current Slits</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QGridLayout" name="slit_width_layout">
                  <item row="1" column="0">
                   <widget class="QLabel" name="slit_x_label">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Monospace</family>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Slit X</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="slit_y_label">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Monospace</family>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Slit Y</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="PyDMLabel" name="slit_x_width">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Monospace</family>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="toolTip">
                     <string/>
                    </property>
                    <property name="whatsThis">
                     <string/>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="precision" stdset="0">
                     <number>0</number>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="PyDMLabel" name="slit_y_width">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Monospace</family>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="toolTip">
                     <string/>
                    </property>
                    <property name="whatsThis">
                     <string/>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="precision" stdset="0">
                     <number>0</number>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="slit_width_label">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Monospace</family>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Width</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="PyDMLineEdit" name="slit_x_setpoint">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>80</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>80</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Monospace</family>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="toolTip">
                     <string/>
                    </property>
                    <property name="whatsThis">
                     <string>
    Writeable text field to send and display channel values
    </string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                    <property name="showUnits" stdset="0">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="PyDMLineEdit" name="slit_y_setpoint">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>80</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>80</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Monospace</family>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="toolTip">
                     <string/>
                    </property>
                    <property name="whatsThis">
                     <string>
    Writeable text field to send and display channel values
    </string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                    <property name="showUnits" stdset="0">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QLabel" name="slit_set_label">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Monospace</family>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Setpos</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QFrame" name="circle_size_hax_5">
                    <property name="minimumSize">
                     <size>
                      <width>30</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>80</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <widget class="PyDMByteIndicator" name="slit_circle">
                     <property name="geometry">
                      <rect>
                       <x>10</x>
                       <y>-5</y>
                       <width>58</width>
                       <height>48</height>
                      </rect>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>48</horstretch>
                       <verstretch>48</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>48</width>
                       <height>48</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Monospace</family>
                       <pointsize>14</pointsize>
                      </font>
                     </property>
                     <property name="toolTip">
                      <string/>
                     </property>
                     <property name="whatsThis">
                      <string/>
                     </property>
                     <property name="onColor" stdset="0">
                      <color>
                       <red>100</red>
                       <green>100</green>
                       <blue>100</blue>
                      </color>
                     </property>
                     <property name="offColor" stdset="0">
                      <color>
                       <red>255</red>
                       <green>255</green>
                       <blue>0</blue>
                      </color>
                     </property>
                     <property name="showLabels" stdset="0">
                      <bool>false</bool>
                     </property>
                     <property name="circles" stdset="0">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="layout_row_3">
             <item alignment="Qt::AlignHCenter">
              <widget class="QFrame" name="mirror_frame">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>220</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>220</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <spacer name="horizontalSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Expanding</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="mirrors_title">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <family>Monospace</family>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Mirrors</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="save_mirrors_button">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Save as Nominal</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QGridLayout" name="mirrors_layout">
                  <item row="2" column="3">
                   <widget class="PyDMLineEdit" name="mirror_setpos_3">
                    <property name="minimumSize">
                     <size>
                      <width>90</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>90</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Monospace</family>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="toolTip">
                     <string/>
                    </property>
                    <property name="whatsThis">
                     <string>
    Writeable text field to send and display channel values
    </string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                    <property name="showUnits" stdset="0">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="mirror_name_2">
                    <property name="font">
                     <font>
                      <family>Monospace</family>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Mirror 2</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="PyDMLabel" name="mirror_readback_3">
                    <property name="minimumSize">
                     <size>
                      <width>150</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>150</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Monospace</family>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="toolTip">
                     <string/>
                    </property>
                    <property name="whatsThis">
                     <string/>
                    </property>
                    <property name="precision" stdset="0">
                     <number>0</number>
                    </property>
                    <property name="showUnits" stdset="0">
                     <bool>true</bool>
                    </property>
                    <property name="userDefinedPrecision" stdset="0">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="PyDMLabel" name="mirror_readback_1">
                    <property name="minimumSize">
                     <size>
                      <width>150</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>150</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Monospace</family>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="toolTip">
                     <string/>
                    </property>
                    <property name="whatsThis">
                     <string/>
                    </property>
                    <property name="precision" stdset="0">
                     <number>0</number>
                    </property>
                    <property name="showUnits" stdset="0">
                     <bool>true</bool>
                    </property>
                    <property name="userDefinedPrecision" stdset="0">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="mirror_name_1">
                    <property name="font">
                     <font>
                      <family>Monospace</family>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Mirror 1</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="mirror_name_3">
                    <property name="font">
                     <font>
                      <family>Monospace</family>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Mirror 3</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="PyDMLabel" name="mirror_readback_2">
                    <property name="minimumSize">
                     <size>
                      <width>150</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>150</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Monospace</family>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="toolTip">
                     <string/>
                    </property>
                    <property name="whatsThis">
                     <string/>
                    </property>
                    <property name="precision" stdset="0">
                     <number>0</number>
                    </property>
                    <property name="showUnits" stdset="0">
                     <bool>true</bool>
                    </property>
                    <property name="userDefinedPrecision" stdset="0">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="3">
                   <widget class="PyDMLineEdit" name="mirror_setpos_2">
                    <property name="minimumSize">
                     <size>
                      <width>90</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>90</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Monospace</family>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="toolTip">
                     <string/>
                    </property>
                    <property name="whatsThis">
                     <string>
    Writeable text field to send and display channel values
    </string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                    <property name="showUnits" stdset="0">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="3">
                   <widget class="PyDMLineEdit" name="mirror_setpos_1">
                    <property name="minimumSize">
                     <size>
                      <width>90</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>90</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Monospace</family>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="toolTip">
                     <string/>
                    </property>
                    <property name="whatsThis">
                     <string>
    Writeable text field to send and display channel values
    </string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                    <property name="showUnits" stdset="0">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="mirror_name_4">
                    <property name="font">
                     <font>
                      <family>Monospace</family>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Mirror 4</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="2">
                   <widget class="PyDMLabel" name="mirror_readback_4">
                    <property name="minimumSize">
                     <size>
                      <width>150</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>150</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Monospace</family>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="toolTip">
                     <string/>
                    </property>
                    <property name="whatsThis">
                     <string/>
                    </property>
                    <property name="precision" stdset="0">
                     <number>0</number>
                    </property>
                    <property name="showUnits" stdset="0">
                     <bool>true</bool>
                    </property>
                    <property name="userDefinedPrecision" stdset="0">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="3">
                   <widget class="PyDMLineEdit" name="mirror_setpos_4">
                    <property name="minimumSize">
                     <size>
                      <width>90</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>90</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Monospace</family>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="toolTip">
                     <string/>
                    </property>
                    <property name="whatsThis">
                     <string>
    Writeable text field to send and display channel values
    </string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                    <property name="showUnits" stdset="0">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QFrame" name="circle_size_hax_1">
                    <property name="minimumSize">
                     <size>
                      <width>30</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>30</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Plain</enum>
                    </property>
                    <property name="lineWidth">
                     <number>0</number>
                    </property>
                    <widget class="PyDMByteIndicator" name="mirror_circle_1">
                     <property name="geometry">
                      <rect>
                       <x>-10</x>
                       <y>-5</y>
                       <width>48</width>
                       <height>48</height>
                      </rect>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>48</width>
                       <height>48</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>48</width>
                       <height>48</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Monospace</family>
                       <pointsize>14</pointsize>
                      </font>
                     </property>
                     <property name="toolTip">
                      <string/>
                     </property>
                     <property name="whatsThis">
                      <string/>
                     </property>
                     <property name="onColor" stdset="0">
                      <color>
                       <red>100</red>
                       <green>100</green>
                       <blue>100</blue>
                      </color>
                     </property>
                     <property name="offColor" stdset="0">
                      <color>
                       <red>255</red>
                       <green>255</green>
                       <blue>0</blue>
                      </color>
                     </property>
                     <property name="orientation" stdset="0">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="showLabels" stdset="0">
                      <bool>false</bool>
                     </property>
                     <property name="bigEndian" stdset="0">
                      <bool>false</bool>
                     </property>
                     <property name="circles" stdset="0">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QFrame" name="circle_size_hax_2">
                    <property name="minimumSize">
                     <size>
                      <width>30</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>30</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Plain</enum>
                    </property>
                    <property name="lineWidth">
                     <number>0</number>
                    </property>
                    <widget class="PyDMByteIndicator" name="mirror_circle_2">
                     <property name="geometry">
                      <rect>
                       <x>-10</x>
                       <y>-5</y>
                       <width>48</width>
                       <height>48</height>
                      </rect>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>48</width>
                       <height>48</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>48</width>
                       <height>48</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Monospace</family>
                       <pointsize>14</pointsize>
                      </font>
                     </property>
                     <property name="toolTip">
                      <string/>
                     </property>
                     <property name="whatsThis">
                      <string/>
                     </property>
                     <property name="onColor" stdset="0">
                      <color>
                       <red>100</red>
                       <green>100</green>
                       <blue>100</blue>
                      </color>
                     </property>
                     <property name="offColor" stdset="0">
                      <color>
                       <red>255</red>
                       <green>255</green>
                       <blue>0</blue>
                      </color>
                     </property>
                     <property name="orientation" stdset="0">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="showLabels" stdset="0">
                      <bool>false</bool>
                     </property>
                     <property name="bigEndian" stdset="0">
                      <bool>false</bool>
                     </property>
                     <property name="circles" stdset="0">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QFrame" name="circle_size_hax_3">
                    <property name="minimumSize">
                     <size>
                      <width>30</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>30</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Plain</enum>
                    </property>
                    <property name="lineWidth">
                     <number>0</number>
                    </property>
                    <widget class="PyDMByteIndicator" name="mirror_circle_3">
                     <property name="geometry">
                      <rect>
                       <x>-10</x>
                       <y>-5</y>
                       <width>48</width>
                       <height>48</height>
                      </rect>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>48</width>
                       <height>48</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>48</width>
                       <height>48</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Monospace</family>
                       <pointsize>14</pointsize>
                      </font>
                     </property>
                     <property name="toolTip">
                      <string/>
                     </property>
                     <property name="whatsThis">
                      <string/>
                     </property>
                     <property name="onColor" stdset="0">
                      <color>
                       <red>100</red>
                       <green>100</green>
                       <blue>100</blue>
                      </color>
                     </property>
                     <property name="offColor" stdset="0">
                      <color>
                       <red>255</red>
                       <green>255</green>
                       <blue>0</blue>
                      </color>
                     </property>
                     <property name="orientation" stdset="0">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="showLabels" stdset="0">
                      <bool>false</bool>
                     </property>
                     <property name="bigEndian" stdset="0">
                      <bool>false</bool>
                     </property>
                     <property name="circles" stdset="0">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QFrame" name="circle_size_hax_4">
                    <property name="minimumSize">
                     <size>
                      <width>30</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>30</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Plain</enum>
                    </property>
                    <property name="lineWidth">
                     <number>0</number>
                    </property>
                    <widget class="PyDMByteIndicator" name="mirror_circle_4">
                     <property name="geometry">
                      <rect>
                       <x>-10</x>
                       <y>-5</y>
                       <width>48</width>
                       <height>48</height>
                      </rect>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>48</width>
                       <height>48</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>48</width>
                       <height>48</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Monospace</family>
                       <pointsize>14</pointsize>
                      </font>
                     </property>
                     <property name="toolTip">
                      <string/>
                     </property>
                     <property name="whatsThis">
                      <string/>
                     </property>
                     <property name="onColor" stdset="0">
                      <color>
                       <red>100</red>
                       <green>100</green>
                       <blue>100</blue>
                      </color>
                     </property>
                     <property name="offColor" stdset="0">
                      <color>
                       <red>255</red>
                       <green>255</green>
                       <blue>0</blue>
                      </color>
                     </property>
                     <property name="orientation" stdset="0">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="showLabels" stdset="0">
                      <bool>false</bool>
                     </property>
                     <property name="bigEndian" stdset="0">
                      <bool>false</bool>
                     </property>
                     <property name="circles" stdset="0">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </widget>
                  </item>
                  <item row="0" column="4">
                   <widget class="QPushButton" name="move_nominal_1">
                    <property name="text">
                     <string>Go to Nominal</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="4">
                   <widget class="QPushButton" name="move_nominal_2">
                    <property name="text">
                     <string>Go to Nominal</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="4">
                   <widget class="QPushButton" name="move_nominal_3">
                    <property name="text">
                     <string>Go to Nominal</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="4">
                   <widget class="QPushButton" name="move_nominal_4">
                    <property name="text">
                     <string>Go to Nominal</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="mirrors_spacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
             <item alignment="Qt::AlignHCenter">
              <widget class="QFrame" name="goals_frame">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>220</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>220</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <spacer name="horizontalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="goals_label">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <family>Monospace</family>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Goals</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="save_goals_button">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Save Goals</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QGridLayout" name="pixels_layout">
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="goal_value_1">
                    <property name="minimumSize">
                     <size>
                      <width>90</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>90</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Monospace</family>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="goal_value_3">
                    <property name="minimumSize">
                     <size>
                      <width>90</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>90</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Monospace</family>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="goal_value_2">
                    <property name="minimumSize">
                     <size>
                      <width>90</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>90</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Monospace</family>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="goal_name_1">
                    <property name="minimumSize">
                     <size>
                      <width>20</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Monospace</family>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Imager 1</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="goal_name_2">
                    <property name="minimumSize">
                     <size>
                      <width>20</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Monospace</family>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Imager 2</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="goal_name_3">
                    <property name="minimumSize">
                     <size>
                      <width>20</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Monospace</family>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Imager 3</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="goal_name_4">
                    <property name="minimumSize">
                     <size>
                      <width>20</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Monospace</family>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Imager 4</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="goal_value_4">
                    <property name="minimumSize">
                     <size>
                      <width>90</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>90</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Monospace</family>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="goals_spacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="log_text">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>100</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>250</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Monospace</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="cursor" stdset="0">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QPlainTextEdit { color: white; background-color: black }</string>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="plainText">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMByteIndicator</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.byte</header>
  </customwidget>
  <customwidget>
   <class>PyDMEnumComboBox</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.enum_combo_box</header>
  </customwidget>
  <customwidget>
   <class>PyDMImageView</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.image</header>
  </customwidget>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
