<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1103</width>
    <height>987</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1077</width>
      <height>930</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="main_layout">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <layout class="QHBoxLayout" name="upper_layout">
       <item>
        <layout class="QVBoxLayout" name="image_layout">
         <item>
          <widget class="QLabel" name="image_title">
           <property name="font">
            <font>
             <family>Monospace</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Current Imager</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="PyDMImageView" name="image">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>2</horstretch>
             <verstretch>3</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>480</width>
             <height>640</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>480</width>
             <height>640</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="control_layout">
         <item>
          <layout class="QHBoxLayout" name="upper_control_layout">
           <item>
            <layout class="QVBoxLayout" name="alignment_layout">
             <item>
              <widget class="QLabel" name="control_title">
               <property name="font">
                <font>
                 <family>Monospace</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Alignment Control</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="procedure_layout">
               <item>
                <widget class="QLabel" name="procedure_label">
                 <property name="font">
                  <font>
                   <family>Monospace</family>
                   <pointsize>16</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string> Procedure:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="procedure_combo">
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Monospace</family>
                   <pointsize>16</pointsize>
                  </font>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="editable">
                  <bool>false</bool>
                 </property>
                 <property name="currentIndex">
                  <number>0</number>
                 </property>
                 <item>
                  <property name="text">
                   <string>HOMS</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>XCS</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>MFX</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>MEC</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>HOMS + XCS</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>HOMS + MFX</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>HOMS + MEC</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="status_label">
               <property name="font">
                <font>
                 <family>Monospace</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="text">
                <string> Status: Idle</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="start_button">
               <property name="font">
                <font>
                 <family>Monospace</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Start</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pause_button">
               <property name="font">
                <font>
                 <family>Monospace</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Pause</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="abort_button">
               <property name="font">
                <font>
                 <family>Monospace</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Abort</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="goals_layout">
             <item>
              <widget class="QLabel" name="goals_label">
               <property name="font">
                <font>
                 <family>Monospace</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Goals</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QGridLayout" name="pixels_layout">
               <item row="0" column="1">
                <widget class="QLineEdit" name="goal_value_1">
                 <property name="minimumSize">
                  <size>
                   <width>60</width>
                   <height>0</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="goal_value_3">
                 <property name="minimumSize">
                  <size>
                   <width>60</width>
                   <height>0</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="goal_value_2">
                 <property name="minimumSize">
                  <size>
                   <width>60</width>
                   <height>0</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="goal_name_1">
                 <property name="minimumSize">
                  <size>
                   <width>90</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Monospace</family>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Imager 1</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="goal_name_2">
                 <property name="minimumSize">
                  <size>
                   <width>90</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Monospace</family>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Imager 2</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="goal_name_3">
                 <property name="minimumSize">
                  <size>
                   <width>90</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Monospace</family>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Imager 3</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="slit_check_label">
               <property name="font">
                <font>
                 <family>Monospace</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Slit Checker</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="slit_check_1">
               <property name="font">
                <font>
                 <family>Monospace</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Imager 1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="slit_check_2">
               <property name="font">
                <font>
                 <family>Monospace</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Imager 2</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="slit_check_3">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="font">
                <font>
                 <family>Monospace</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Imager 3</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="slit_fill_check">
               <property name="font">
                <font>
                 <family>Monospace</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Auto Fill Goals</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="slit_run_button">
               <property name="font">
                <font>
                 <family>Monospace</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Run Slits</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="readback_title">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Monospace</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>System Readbacks</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="readbacks_layout">
           <item>
            <layout class="QVBoxLayout" name="imager_readback_layout">
             <item>
              <widget class="QLabel" name="readback_imager_title">
               <property name="font">
                <font>
                 <family>Monospace</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Current Imager</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QGridLayout" name="centroid_layout">
               <item row="1" column="0">
                <widget class="QLabel" name="beam_x_label">
                 <property name="font">
                  <font>
                   <family>Monospace</family>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Beam X</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="beam_y_label">
                 <property name="font">
                  <font>
                   <family>Monospace</family>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Beam Y</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QLabel" name="beam_y_delta">
                 <property name="font">
                  <font>
                   <family>Monospace</family>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="beam_x_delta">
                 <property name="font">
                  <font>
                   <family>Monospace</family>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="beam_position_label">
                 <property name="font">
                  <font>
                   <family>Monospace</family>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Position</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="beam_delta_label">
                 <property name="font">
                  <font>
                   <family>Monospace</family>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Delta</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="beam_x_value">
                 <property name="font">
                  <font>
                   <family>Monospace</family>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLabel" name="beam_y_value">
                 <property name="font">
                  <font>
                   <family>Monospace</family>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="readback_slits_title">
               <property name="font">
                <font>
                 <family>Monospace</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Slits</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QGridLayout" name="slit_width_layout">
               <item row="0" column="0">
                <widget class="QLabel" name="slit_x_label">
                 <property name="font">
                  <font>
                   <family>Monospace</family>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Width X</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="slit_y_label">
                 <property name="font">
                  <font>
                   <family>Monospace</family>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Width Y</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="PyDMLabel" name="slit_x_width">
                 <property name="font">
                  <font>
                   <family>Monospace</family>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="whatsThis">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="PyDMLabel" name="slit_y_width">
                 <property name="font">
                  <font>
                   <family>Monospace</family>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="whatsThis">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="system_layout">
             <item>
              <widget class="QLabel" name="mirrors_title">
               <property name="font">
                <font>
                 <family>Monospace</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Mirrors</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QGridLayout" name="mirrors_layout">
               <item row="1" column="0">
                <widget class="QLabel" name="goal_name_5">
                 <property name="font">
                  <font>
                   <family>Monospace</family>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Mirror 2</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="PyDMLabel" name="mirror_3_readback">
                 <property name="minimumSize">
                  <size>
                   <width>40</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="whatsThis">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="PyDMLabel" name="mirror_1_readback">
                 <property name="minimumSize">
                  <size>
                   <width>40</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="whatsThis">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="goal_name_4">
                 <property name="font">
                  <font>
                   <family>Monospace</family>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Mirror 1</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="goal_name_6">
                 <property name="font">
                  <font>
                   <family>Monospace</family>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Mirror 3</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="PyDMLineEdit" name="mirror_1_setpos">
                 <property name="minimumSize">
                  <size>
                   <width>40</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="whatsThis">
                  <string>
    Writeable text field to send and display channel values
    </string>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="PyDMLineEdit" name="mirror_2_setpos">
                 <property name="minimumSize">
                  <size>
                   <width>40</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="whatsThis">
                  <string>
    Writeable text field to send and display channel values
    </string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="PyDMLabel" name="mirror_2_readback">
                 <property name="minimumSize">
                  <size>
                   <width>40</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="whatsThis">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="2" column="3">
                <widget class="PyDMLineEdit" name="mirror_3_setpos">
                 <property name="minimumSize">
                  <size>
                   <width>40</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="whatsThis">
                  <string>
    Writeable text field to send and display channel values
    </string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="PyDMDrawingCircle" name="mirror_1_circle">
                 <property name="minimumSize">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="whatsThis">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="PyDMDrawingCircle" name="mirror_2_circle">
                 <property name="minimumSize">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="whatsThis">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="PyDMDrawingCircle" name="mirror_3_circle">
                 <property name="minimumSize">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="whatsThis">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="mps_summary_label">
               <property name="font">
                <font>
                 <family>Monospace</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="text">
                <string>MPS Summary</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="PyDMLabel" name="mps_summary">
               <property name="font">
                <font>
                 <family>Monospace</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string/>
               </property>
               <property name="whatsThis">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="current_fault_label">
               <property name="font">
                <font>
                 <family>Monospace</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Current Fault</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="PyDMLabel" name="current_fault">
               <property name="font">
                <font>
                 <family>Monospace</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string/>
               </property>
               <property name="whatsThis">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="log_text">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>250</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Monospace</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="cursor" stdset="0">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1103</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuRelated">
    <property name="title">
     <string>Related Screens</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuRelated"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMImageView</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.image</header>
  </customwidget>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
  <customwidget>
   <class>PyDMDrawingCircle</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.drawing</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
